# FRONTEND/nginx.conf

server {
  listen 80;
  server_name localhost; # İsteğe bağlı, genellikle önemli değil

  # Ana dizin, Dockerfile'da dosyaların kopyalandığı yer
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Önce istenen dosyayı doğrudan sunmayı dene,
    # sonra bir dizin ise onu sunmayı dene,
    # bulunamazsa index.html'e yönlendir (SPA yönlendirmesi için).
    try_files $uri $uri/ /index.html;
  }

  # İsteğe bağlı: Statik varlıklar için cache ayarları
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|svg|otf)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
