    # user.service/.env

    # Docker içinde çalışırken bu URL kullanılmalı:
    DATABASE_URL=postgresql+psycopg2://microuser:micro_pass@user_db:5432/e_commerce_user

    SECRET_KEY=4hs6rd4g4s68s4gs86t4rg68hdy4j68sth46d46f484gr46sefe64646 # Kendi anahtarınızla değiştirin
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=60
    USER_SERVICE_INTERNAL_URL=http://user_service:8000
    